server {
        listen 80;
        server_name chenyanjin.top www.chenyanjin.top;
        root /home/wwwroot/chenyanjin.top/myBlog/public;
        index index.php index.html index.htm;

        access_log /home/wwwlogs/www_access.log;
        error_log /home/wwwlogs/www_error.log;

        #error_page 404 /404.html;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
         }
        location ~ \index.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}

server {
        listen 80;
        server_name chenyanjin.top www.chenyanjin.top;
        root /home/wwwroot/chenyanjin.top/myBlog/public;
        index index.php index.html index.htm;

        access_log /home/wwwlogs/www_access.log;
        error_log /home/wwwlogs/www_error.log;

        #error_page 404 /404.html;

        location / {

                try_files $uri $uri/ /index.php?$query_string;
        }
        location = /favicon.ico {
                log_not_found off;
                access_log off;
        }
        location = /robots.txt {
                allow all;
                log_not_found off;
                access_log off;
        }
        # Make sure files with the following extensions do not get loaded by nginx because nginx would display the source code, and these files can contain PASSWORDS!
        location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_ {
                deny all;
        }
                 # Deny all attempts to access hidden files such as .htaccess, .htpasswd, .DS_Store (Mac).
        location ~ /\. {
                deny all;
                access_log off;
                log_not_found off;
        }
        location ~*  \.(jpg|jpeg|png|gif|css|js|ico)$ {
                expires max;
                log_not_found off;
        }
        location ~ \index.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/tmp/php-cgi.sock;
                fastcgi_index index.php;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
        }
}
~